{
  "name": "haru-haru",
  "version": "0.1.0",
  "description": "Daily activity tracker with focus score and productivity insights",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "electron-builder"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "vitest": "^4.1.2"
  }
}
